apiVersion: automation.cloudbees.io/v1alpha1
kind: action
name: checkout-install-action
description: "Dummy action"

inputs:
  environment:
    description: "Deployment environment for testing"
    required: true

runs:
  using: composite
  steps:

  - name: Install Dependencies
    uses: docker://node:21.7-alpine3.18
    env:
      ENV: ${{ inputs.environment }}
    run: |
      echo "Installing dependencies for environment: $ENV"
