apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Test automation caller workflow

on:
  push:
    branches:
    - '**'

jobs:
  outer-job:
    uses: ./.cloudbees/workflows/reusable.yaml
    with:
      environment: max_env1_test
    secrets: inherit
