apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Example reusable workflow

on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
        description: name of the environment to deploy to

jobs:
  deploy:
    environment: ${{ inputs.environment }}
    steps:
    - name: Fake deployment Test
      uses: docker://alpine:3.22
      run: |
        echo "fake test deployment ${{ inputs.environment }}"
